{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0-alpha.26",
    "@vueuse/core": "^11.1.0",
    "tailwindcss": "^4.0.0-alpha.26",
    "vitepress": "^1.4.1",
    "vue": "^3.5.12"
  },
  "name": "webui",
  "version": "0.1.0",
  "description": "Well abstracted components using latest HTML & CSS capabilities.",
  "main": "index.js",
  "author": "",
  "license": "MIT"
}
